USER_POSTGRES_URL=postgresql://postgres:admin@hostip:5432/user?sslmode=disable
POLICY_POSTGRES_URL=postgresql://postgres:admin@hostip:5433/policy?sslmode=disable
MONGO_URL=mongodb://admin:admin@hostip
ACCESS_TOKEN_SECRET=jdjenc746cjeu37jd3374
REFRESH_TOKEN_SECRET=f7fhi4folcf3f37436f

KAFKA_BROKER_ID=1
KAFKA_BROKER_PORT=9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://hostip:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1