apiVersion: v1
kind: ConfigMap
metadata:
  name: user-configmap
  namespace: default
data:
  FRONTEND_ADDR: ':80'
  BACKEND_ADDR: ':81'
  MIGRATIONS_PATH: 'app/migrations'
  POSTGRES_MAX_CONN: '16'
  KAFKA_ADDRESS: 'hostip:9092'
  KAFKA_TOPIC: 'user'