apiVersion: apps/v1
kind: Deployment
metadata:
  name: mse-user
  namespace: default
spec:
  selector:
    matchLabels:
      app: mse-user
  replicas: 2
  template:
    metadata:
      labels:
        app: mse-user
    spec:
      containers:
        - name: mse-user-container
          image: alexfullstack1981/mse-user-image:latest
          ports:
            - containerPort: 80
          env:
            - name: FRONTEND_ADDR
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: FRONTEND_ADDR
            - name: BACKEND_ADDR
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: BACKEND_ADDR
            - name: MIGRATIONS_PATH
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: MIGRATIONS_PATH
            - name: POSTGRES_MAX_CONN
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: POSTGRES_MAX_CONN
            - name: KAFKA_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: KAFKA_ADDRESS
            - name: KAFKA_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: user-configmap
                  key: KAFKA_TOPIC
            - name: POSTGRES_URL
              valueFrom:
                secretKeyRef:
                  name: "user-secret"
                  key: "postgres-url"
            - name: MONGO_URL
              valueFrom:
                secretKeyRef:
                  name: "user-secret"
                  key: "mongo-url"
            - name: ACCESS_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: "user-secret"
                  key: "access-token-secret"
            - name: REFRESH_TOKEN_SECRET
              valueFrom:
                secretKeyRef:
                  name: "user-secret"
                  key: "refresh-token-secret"
